GulliReplay/GulliReplay/Views/EpisodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GulliReplay.EpisodesPage"
             Title="{Binding Title}">
    <StackLayout>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding EpisodeList}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadEpisodeCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" 
                                   LineBreakMode="WordWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Text="{Binding SaisonEpisode}" 
                                   LineBreakMode="WordWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="12" />
                            <Image x:Name="img" Source="{Binding ImageUrl}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>